<!DOCTYPE HTML>
<html lang="en-US">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
	<title>Grid</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="nav-bar">
	<div class="logo-part">
		<img src="img/brand-logo.png" alt="" />
	</div>
	<div class="menu-part">
	<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a><i class="fa fa-caret-down"></i>
			
				<ul>
					<li><a href="">Office</a></li>
					<li><a href="">Graphics</a></li>
					<li><a href="">Hardware</a></li>
					<li><a href="">SEO</a></li>
				</ul>
			
		
			
			
			</li>
			<li><a href="">Gallery</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
		
	</div>
</body>
</html>