*{
	padding:0;
	margin:0;
}

.nav-bar{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:10px 25px;
	box-shadow:4px 0px 15px rgba(0,0,0,0.3);
}
.nav-bar .logo-part img{
	width:300px; 
	height:60px;
}
.nav-bar .menu-part ul{
	list-style:none;
	display:inline-flex;
}
.nav-bar .menu-part ul li{
	margin:0px 10px;
	position:relative;
	padding:0px 10px;
}
.nav-bar .menu-part ul li a{
	text-decoration:none;
	font-size:19px;
	font-weight:600;
	color:black;
	transition:0.3s;
	
}
.nav-bar .menu-part ul li:hover a{
	color:#e91e63;
	/* border-bottom:2px solid #e91e63; */
}

/* submenu code here */

.nav-bar .menu-part ul li>ul{
	display:block;
	position:absolute;
	background:white;
	padding:0px 10px;
	box-shadow:4px 0px 15px rgba(0,0,0,0.3);
	transform:scaleY(0);
	transform-origin:top;
	transition:0.5s;

}
.nav-bar .menu-part ul li>ul li{
	margin:0px 0px;
	padding:10px 0px;
}

.nav-bar .menu-part ul li:hover >ul{
transform:scaleY(1);
		
}
.fa{
	padding-left:5px;
	font-size:20px;
	
}
/* submenu code here */
