<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/site-icon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home-Future Computer Training Institute</title>
</head>
<body>
    <div class="container">
            <!-- header top section start -->
                <div class="header-top">
                    <div class="notice-title">
                        <span>Notice:</span>
                    </div>
                    <div class="notice-content">
                        <a href="">
                            <marquee behavior="" direction="" scrollamount="10">ঢাকার অনেক বাজার ও দোকানে গরুর মাংস প্রতি কেজি ৬০০ টাকায় বিক্রি হচ্ছে। কিছু দোকানে এর চেয়েও কম দামে গরুর মাংস পাওয়া যাচ্ছে। অতিরিক্ত দাম হওয়ার কারণে যাঁরা অনেক দিন গরুর মাংস কেনেননি, তাঁদের অনেকেই এখন মাংসের দোকানে ভিড় জমাচ্ছেন। তবে তুলনামূলক এই কম দামে গরুর মাংস আর কত দিন বিক্রি করা যাবে, সে ব্যাপারে বিক্রেতারা নিশ্চিত নন।</marquee>
                        </a>
                    </div>
                </div>


             <!-- header top section end -->
             

    </div>
</body>
</html>