<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Future Computer Training Institute</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contact-section">
        <form action="">
            <h1>Contact Us</h1>
            <div class="input-group">
                <label for="">Name:</label>
                <input type="text" name="" id="">
            </div>
            <div class="input-group">
                <label for="">Mobile:</label>
                <input type="text" name="" id="">
            </div>
            <div class="input-group">
                <label for="">Email:</label>
                <input type="text" name="" id="">
            </div>
            <div class="input-group">
                <label for="">Subject:</label>
                <input type="text" name="" id="">
            </div>
            <div class="input-group">
                <label for="">Message:</label>
                 <textarea name="" id="" cols="30" rows="5">Write something........</textarea>
            </div>
            <div class="btn-group">
                <button>Sending</button>
            </div>

        </form>
    </div>
</body>
</html>