*{
    padding: 0;
    margin: 0;
}
.contact-section{
        width: 30%;
        margin: 100px auto;
        padding:40px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
        border-radius: 12px;
}
.contact-section form h1{
    text-align: center;
    position: relative;
    margin-bottom: 25px;
}
.contact-section form h1::after{
    content: "";
    position: absolute;
    width: 150px;
    bottom: 0;
    left: 301px;
    border-bottom: 5px solid rgb(66, 58, 58);
}
.contact-section form h1::before{
    content: "";
    position: absolute;
    width: 150px;
    bottom: 0;
    right: 301px;
    border-bottom: 5px solid rgb(66, 58, 58);
}





.contact-section form .input-group{
    margin-bottom:20px;
}
.contact-section form .input-group label{
    width:100%;
    display: block;
    font-size: 19px;
    font-weight: 600;
}
.contact-section form .input-group input{
    width:100%;
    padding:10px 5px;

}
.contact-section form .input-group textarea{
    width:100%;
    padding:10px 8px;
    font-size: 19px;
}
.contact-section form .btn-group{
    text-align: end;
}
.contact-section form .btn-group button{
    padding:8px 12px;
    border-radius: 4px;
    outline:none;
    border:none;
    background-color: green;
    color:white;
    font-size: 22px;
    cursor: pointer;
    transition: 0.4s;

}
.contact-section form .btn-group button:hover{
    background-color: rgb(7, 155, 7);
}

@media(max-width:992px){
    .contact-section{
        width: 50%;
        margin: 100px auto;
        padding:40px 25px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
        border-radius: 12px;
    }
}
@media(max-width:600px){
    body{
        padding:25px 30px;
    }
    .contact-section{
        width: 100%;
        margin: 100px auto;
        padding:40px 25px;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.3);
        border-radius: 12px;
    }
}