<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>


            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>


            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>


            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>


            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>


            <div class="col">
                <div class="img">
                  <img src="graphics-thumbnail.jpg" alt="">
                </div>
                <div class="text">
                  <h2 class="title">Full Stack Web Development</h2>
                  <p> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> 2000 reviews</p>
                  <h2>25000 /- course fee</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>