*{
    margin: 0;
    padding: 0;
}
.container .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}
.container .row .col{
   width: 400px;
   height: 350px;
   box-shadow: 2px 4px 8px rgba(0,0,0,0.5);
   background-color: white;
   transition: .5s;
}
.container .row .col:hover{
    transform: scale(1.1);
}
.container .row .col .img img{
    width: 400px;
    height: auto;
}
.container .row .col .text{
    padding: 10px;
}
.container .row .col .text .title{
    color: crimson;
    margin-bottom: 10px;
}
.container .row .col .text p{
    margin-bottom: 10px;
}
.container .row .col .text p i{
    color: yellow;
}