<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-Future Computer Training Institute</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<style>

    input{
        outline: none;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Student Register System</h1>
        <form action="" method="POST">
            <div class="input-group">
                <label for="">Username:</label>
                <input type="text" name="username" id="username">
                <span><i class="fa fa-check icon-1"></i></span>
            </div>
            <div class="input-group">
                <label for="">Email:</label>
                <input type="email" name="email" id="">
           
            </div>
            <div class="input-group">
                <label for="">Mobile:</label>
                <input type="tel" name="mobile" id="">
               
            </div>
            <div class="input-group">
                <label for="">Password:</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="input-group">
                <label for="">Confirm Password:</label>
                <input type="password" name="c_password" id="c_password">
                
            </div>
          <div class="input-check">
          <input style="width:20px; height:20px;" onclick="myCheck()" type="checkbox"><span style="font-size:22px; padding-left:15px">Show Password</span>
          </div>
          <button type="submit" name="register">Register</button>

        </form>

    </div>
    <script src="apps.js"></script>
</body>
</html>