<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Img tag</title>
</head>
<body>
<img src="../img/institute-photo.jpg" width="250" height="150"/>
<video width="250" height="220" autoplay controls src="../img/01.mp4"></video>
<iframe width="640" height="360" src="https://www.youtube.com/embed/bvuS2W-UIR4" title="এই সেই ভাইরাল ওয়াজ নজরুল ইসলাম কাসেমী#Nazrul Islam Kasemi Waz#islami#mahfil" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<iframe src="https://futurecomputer.net" frameborder="0" width="100%" height="500"></iframe>
<input type="date" />
</body>
</html>