*{
    padding: 0;
    margin: 0;
}
.header-top{
    display: grid;
    grid-template-columns: 120px auto;
    align-items: center;

}
.header-top .notice-title{
    background: rgb(70, 1, 86);
    padding:20px 15px;
    box-shadow: 11px 0px 8px rgba(0, 0, 0,0.7);
    border-right:3px solid white;

}
.header-top .notice-title span{
    color:white;
    font-size: 20px;
}
.header-top .notice-content a{
    color:red;
    text-decoration:none;
}
.header-top .notice-content a marquee:hover{
    text-decoration: underline;
}